# E-itimModulu-backend-dev

./: .gitignore  EgitimModuluDevelopment.sln  PostgresSenkronizasyonuOKU.txt  README.md  UPDATES.txt
DataAccess/: BuildModel.cs  DataAccess.csproj  DataContext.cs  DatabaseConfig.cs  IDataContext.cs
DataAccess/AccessMethods/: ClassroomAccess.cs  ExamAccess.cs  GradeAccess.cs  LessonAccess.cs  PaymentAccess.cs  QuestionAccess.cs
DataAccess/AccessMethods/School/: SchoolAccess.cs  SchoolClassroomAccess.cs  SchoolLessonAccess.cs  SchoolStudentAccess.cs  SchoolTeacherAccess.cs
DataAccess/AccessMethods/Student/: StudentAccess.cs
DataAccess/AccessMethods/Teacher/: TeacherAccess.cs  TeacherExamAccess.cs  TeacherHomeworkAccess.cs  TeacherLessonAccess.cs
DataAccess/Extensions/: DataAccessExtensions.cs
DataAccess/Utility/: UtilityMethods.cs
EgitimModuluApp/: DataSeeder.cs  EgitimModuluApp.csproj  Program.cs  Startup.cs
EgitimModuluApp/Controllers/: BaseController.cs  IControllerMethods.cs
EgitimModuluApp/Controllers/AccountControllers/: AccountController.cs
EgitimModuluApp/Controllers/SchoolControllers/: ClassroomController.cs  DashboardController.cs  LessonController.cs  SchoolAccController.cs  StudentController.cs  TeacherController.cs
EgitimModuluApp/Controllers/TeacherControllers/: ExamController.cs  HomeworkController.cs  LessonController.cs  TeacherAccController.cs
EgitimModuluApp/DataAccessLayer/: DataAccessContext.cs
EgitimModuluApp/Extensions/: UseCustomExceptionHandler.cs
EgitimModuluApp/Filter/: ValidationFilter.cs
EgitimModuluApp/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  FileHelpers.cs
EgitimModuluApp/Mapping/: MappingProfile.cs
EgitimModuluApp/Middlewares/: JwtMiddleware.cs
EgitimModuluApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EgitimModuluApp/Properties/: launchSettings.json
EgitimModuluApp/Services/AccountService/: AccountService.cs
Entities/: Entities.csproj
Entities/Dtos/AccountDtos/: AccountDto.cs  AuthReqDto.cs  RefreshJwtDto.cs
Entities/Dtos/ClassroomDtos/: ClassroomDto.cs  ClassroomListDto.cs
Entities/Dtos/ErrorDtos/: ErrorDto.cs
Entities/Dtos/ExamDtos/: ExamDto.cs  ExamListDto.cs
Entities/Dtos/File/: FileModel.cs
Entities/Dtos/HomeworkDtos/: HomeworkDto.cs  HomeworkListDto.cs
Entities/Dtos/LessonDtos/: LessonDto.cs  LessonListDto.cs
Entities/Dtos/SchoolDtos/: DashboardDto.cs  SchoolDto.cs  SchoolRegisterDto.cs
Entities/Dtos/StudentDtos/: StudentDto.cs  StudentListDto.cs
Entities/Dtos/TeacherDtos/: ClassTeacherDto.cs  TeacherDto.cs  TeacherListDto.cs
Entities/EntitiyClasses/: ClassRoom.cs  ClassroomContent.cs  ClassroomLesson.cs  Content.cs  Exam.cs  Grade.cs  Homework.cs  HomeworkClassroom.cs  HomeworkStudent.cs  IAccount.cs  Lesson.cs  MediaFile.cs  Payment.cs  Question.cs  RefreshToken.cs  Role.cs  School.cs  Student.cs  StudentExam.cs  Teacher.cs  TeacherClassroom.cs
Entities/TimeFieldEntities/: TimeFieldsWithDeclaration.cs  TimeFieldsWithoutDeclaration.cs
